SMTP_EMAIL ="nithiyavel402@gmail.com"
SMTP_PAS  ="fykh tcjz emnc khed"
ACCESS_SECRET="UQnP5Uv3SxZjeO7Dn5kK3Fx9WoqVUuX1N6OApUpkT4I="
REFRESH_SECRET="kC3aYdRHfYJtzEZ0Rh8JrD8PIl1hKDHAlNYNoBMcB0o="
ACCESS_EXPIRE_MINUTES=15
REFRESH_EXPIRE_HOURS=168