SMTP_EMAIL ="nithiyavel402@gmail.com"
SMTP_PAS  ="fykh tcjz emnc khed"
ACCESS_SECRET="UQnP5Uv3SxZjeO7Dn5kK3Fx9WoqVUuX1N6OApUpkT4I="
REFRESH_SECRET="kC3aYdRHfYJtzEZ0Rh8JrD8PIl1hKDHAlNYNoBMcB0o="
ACCESS_EXPIRE_MINUTES=60
REFRESH_EXPIRE_HOURS=168


DBHOST="13.229.196.7"
DBPORT=5432
DBUSER="myappuser"
DBPASSWORD="SmartWork@123"
DBNAME="aimxdb"
MONGO_URI="mongodb://13.229.196.7:27017"
MONGO_DBNAME="mydb"
KAFKA_BROKER_ADDRESS="13.229.196.7:9092"