SMTP_EMAIL="nithiyavel402@gmail.com"
SMTP_PAS="fykh tcjz emnc khed"
ACCESS_SECRET="UQnP5Uv3SxZjeO7Dn5kK3Fx9WoqVUuX1N6OApUpkT4I="
REFRESH_SECRET="kC3aYdRHfYJtzEZ0Rh8JrD8PIl1hKDHAlNYNoBMcB0o="
ACCESS_EXPIRE_MINUTES=15
REFRESH_EXPIRE_HOURS=168

EXT_DBHOST="13.229.196.7"
EXT_DBPORT=5432
EXT_DBUSER="myappuser"
EXT_DBPASSWORD="SmartWork@123"
EXT_DBNAME="aimxdb"
EXT_MONGO_URI="mongodb://13.229.196.7:27017"
EXT_MONGO_DBNAME="mydb"
EXT_KAFKA_BROKER_ADDRESS="13.229.196.7:9092"

INT_DBHOST="54.251.96.179"
INT_DBPORT=5432
INT_DBUSER="myappuser"
INT_DBPASSWORD="SmartWork@123"
INT_DBNAME="aimxdb"
INT_MONGO_URI="mongodb://54.251.96.179:27017"
INT_MONGO_DBNAME="mydb"
INT_KAFKA_BROKER_ADDRESS="54.251.96.179:9092"
