SMTP_EMAIL="nithiyavel402@gmail.com"
SMTP_PAS="fykh tcjz emnc khed"
ACCESS_SECRET="UQnP5Uv3SxZjeO7Dn5kK3Fx9WoqVUuX1N6OApUpkT4I="
REFRESH_SECRET="kC3aYdRHfYJtzEZ0Rh8JrD8PIl1hKDHAlNYNoBMcB0o="
ACCESS_EXPIRE_MINUTES=15
REFRESH_EXPIRE_HOURS=168

EXT_DBHOST="13.229.196.7"
EXT_DBPORT=5432
EXT_DBUSER="myappuser"
EXT_DBPASSWORD="SmartWork@123"
EXT_DBNAME="aimxdb"
EXT_MONGO_URI="mongodb://13.229.196.7:27017"
EXT_MONGO_DBNAME="mydb"
EXT_KAFKA_BROKER_ADDRESS="13.229.196.7:9092"

INT_DBHOST="54.251.96.179"
INT_DBPORT=5432
INT_DBUSER="myappuser"
INT_DBPASSWORD="SmartWork@123"
INT_DBNAME="aimxdb"
INT_MONGO_URI="mongodb://54.251.96.179:27017"
INT_MONGO_DBNAME="mydb"
INT_KAFKA_BROKER_ADDRESS="54.251.96.179:9092"

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=aimx-a7d32
FIREBASE_PRIVATE_KEY_ID=62344ffd5b06db130547da5ea4e119f5f6011150
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+DDinSKafx2cF\nboM8doKVMzQJENUpLwMBMLp9okJNKUVQaZCs71e2lgU4fLH35OQRmhkUDFvu0Xkc\nvb68nRlhcPJG7U8Ok78IMhlR+/l1CXgaWIkMOQ5p7zXvce04lF7CYfzYjrZVtczl\n/jWCHccfX3rCL4lMUgnf5M8G2rCbNFYurtFYZK8uJ1RmmyPIfbl3yu3mk4TjEg+B\nTOiF89UoMImxnm1Pat8BVC+OyELg58KrqMiGL2V1w/9SKeaG0fZiWFN0iHSSyC5O\noqXHBmDJcmKk1ex+TlWRLsoMLeiY4/Lohxz9g8wLigCHVH4OlbKl51W14Yailybr\ni0+4eTM1AgMBAAECggEAIIzV0DsGhOPBfqHqutqea4EBVtMp+zuI03Wd32JA4lfg\n/hCSnbgBqS1hOAdNcQSkVmpzBKbIQStiB7zs8/+hRvnyGRlQmtHN3JC+GvdiBrxo\nNHT5Bh2onRbCQWBdLb1lzHu9c3bf/macsUC8t+wzPGmdTDCZnreHZvBY0Bb5PB+q\nsWBOepXIlx8rlVAX1zsyw6+cu1yhGUTKx9YdcsesC9eeqx3/geJURoB6tFiMhwfn\nsVBU5vxcaNvgvZbAXnGcpvhZtlkcnImm5tP67fCzn9OLOu5cRcVs/sSPiTnJjtpO\nh1CCEzwskp2NKE3NPMDKmE6nj84K2F3v5tCe4W0jsQKBgQD70kPRzw/Ja9jcgxub\n6ljwE0MTLYEkQMBXwl4XCsI9xkyGF29shpWuU2oQRZ6LfL44Iyjti7zJfpG4XMMp\nBiPVompVxUumh1jESUygs7tGi+c0Ec4hmqPs1Alw+veTCOLm/x8m8kIRRK8LYu1G\nkvOc9jHBDfe0J7qkjrSMfdfz5QKBgQDBM4rnBYxcB/973+EYL+etFiKj0m4reU85\nmUrwi+E646m4RCWmQvMTIxb77BargF1F7O8f4yllcl/wkUHRLLqfs5u2Ip7wACDi\n3lhJ9wbxbVZKs4oVM7xRWJtWXpgGsY/EpMM97lUF1TcLhNeqGNP1+KmR+h+khsKS\nY9n6x4vtEQKBgGP469fFnnzWhfe1TSau+LQG0aAxdo2P70xn67a2HLstmH+7mg65\nt37HutnO6cxyr4nV24/C5CYSS4OnwArvVxafLhvzAb+RCBqVBwjdkcHGFPnE/9Kz\nc9S3sS/bUqJa6snOCu4JS1VTsTKSCaT0/iYYT1RXWTl6dEyUIvWLmEpJAoGBAI5e\nkw8m0YXIBwabtd4C/zBXTXN3T+QNYspJIiYcjf69YYX+AdiBIWqKwxclpJcA4rry\nnEvdM9Yj8HrwL5Ya5fNlgWs4G/MzxQgpXNo0hRNHxP0LTMfO9gjjyKRe1JyqIA2C\ndLWgeVrxAb0lSV95KEjr0tlVfhfZjmwd1LWucnhhAoGBAOXAqgpFk9+7tuugwDV/\ndhnf5GnTc6h3yU4+ww1oZG4A616MVDllP+0D6j0EPOTT4lNr4CniwXZ8MhFG8cAl\n3vKh0P1GHhiwabTbmcrCMpFXmwqLnB6Csoea3Chv+AX7sqHZGLwLPErikJnt6YbD\noiWc8Mk6hmg8Ofdf7FOUFZ4L\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@aimx-a7d32.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107700438027314431773
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40aimx-a7d32.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
