version: '3.9'

services:
  kong-migrations:
    image: kong:3.6
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: 13.229.196.7
      KONG_PG_PORT: 5432
      KONG_PG_USER: myappuser
      KONG_PG_PASSWORD: SmartWork@123
      KONG_PG_DATABASE: postgres
      KONG_PASSWORD: kongadmin
    command: kong migrations bootstrap
    networks:
      - aimx-network

  kong:
    image: kong:3.6
    container_name: kong
    restart: unless-stopped
    ports:
      - "8000:8000"   # Proxy
      - "8443:8443"   # Proxy HTTPS
      - "8001:8001"   # Admin API
      - "8002:8002"   # Admin GUI
      - "8444:8444"   # Admin API HTTPS
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: 13.229.196.7
      KONG_PG_PORT: 5432
      KONG_PG_USER: myappuser
      KONG_PG_PASSWORD: SmartWork@123
      KONG_PG_DATABASE: postgres
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: "0.0.0.0:8001, 0.0.0.0:8444 ssl"
      KONG_ADMIN_GUI_LISTEN: "0.0.0.0:8002"
    networks:
      - aimx-network

networks:
  aimx-network:
    external: true
